\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introduccion}{1}%
\contentsline {section}{\numberline {2}Titulo}{1}%
\contentsline {section}{\numberline {3}Autores}{1}%
\contentsline {section}{\numberline {4}Planteamiento del problema}{1}%
\contentsline {subsection}{\numberline {4.1}Problema}{1}%
\contentsline {subsection}{\numberline {4.2}Justificacion}{1}%
\contentsline {subsection}{\numberline {4.3}Alcance}{1}%
\contentsline {section}{\numberline {5}Objetivos}{1}%
\contentsline {subsection}{\numberline {5.1}General}{1}%
\contentsline {subsection}{\numberline {5.2}Especifico}{1}%
\contentsline {section}{\numberline {6}Referencias Teoricas}{1}%
\contentsline {section}{\numberline {7}Desarrollo de la prueba}{1}%
\contentsline {subsection}{\numberline {7.1}Tecnologia de informacion}{1}%
\contentsline {subsection}{\numberline {7.2}Metodolog\'ia, tecnicas usadas}{2}%
\contentsline {section}{\numberline {8}Diccionario de datos}{9}%
\contentsline {section}{\numberline {9}Cadena de conexion }{11}%
