\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Titulo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Autores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justificacion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Especifico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias Teoricas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo de la prueba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tecnologia de informacion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metodolog\'ia, tecnicas usadas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Diccionario de datos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cadena de conexion }{11}\protected@file@percent }
